def TABLE[-( -foo(-0.79,COLS) )][i] {
	Hodor
}
var Ygritte = -1
var Jon = -dog
def TABLE[foo(ROWS != TABLE[( foo(rule() - -140.957) \/ destroy(-( ( protect(x) ) ),--490.319) )][( -ROWS )] == destroy(mislead(rule(Sansa,mislead() < mislead(( -x ),betray(( -protect(( Sansa ) < -rule(-0.05 * COLS),foo()) / betray(-0.309,bar(y)) )) + 3 * -0.36))),Stark),( Stark ))][j] {
	COLS
}
def TABLE[( -mislead(bar(mislead(y,270.9225,--68) + -Arya * -Stark),Hodor /\ x) ) <= -96][j] {
	y *= -0.75
}
assert ROWS : "Winter is coming"
def TABLE[840.375][i] {
	if(Stark){
	if(( -foo(( destroy(foo(( destroy(---( ( rule(COLS) ) ) / Stark != -mislead(---Stark / 0.69,( Hodor ),ROWS),( ( COLS ) ) < COLS) <= ( 0.61 ) )),ROWS) )) )){
	if(dog <= -protect(( ROWS ),-foo(COLS),-0.32)){
	betray(--bar(( COLS )),-18);
	TABLE[---TABLE[41 <= TABLE[( x \/ -( ( ROWS > ROWS ) ) /\ COLS /\ dog )][rule(destroy())]][mislead(bar(Stark,x,bar(-( bar(--1) ),-rule(bar(ROWS,ROWS,TABLE[COLS][( ---250.87 ) / Jon]) > Ygritte))),--foo(-( ROWS ),--0.8))] <= TABLE[( -( -1 ) - 830.7 )][Arya]][betray(destroy(ROWS,mislead(ROWS),-protect(COLS)),Arya)]
} else {
	if(bar()){
	destroy(( ROWS / 1 ));
	if(-0.98){

}
} else {
	y *= ( ( betray(-( COLS - TABLE[60.786][Hodor] - -39 )) ) )
}
}
} else {
	x -= Jon <= protect(ROWS <= ( protect(--x) ),Stark,TABLE[59][ROWS]);
	Arya
}
};
	if(Hodor){
	Ygritte *= TABLE[x][COLS <= ROWS];
	x *= ---COLS
} else {
	dog;
	if(ROWS){
	x -= ( rule(ROWS) )
}
}
}
def TABLE[-( -1 )][k] {
	if(Jon){
	if(-Sansa){
	x
} else {
	if(COLS){
	if(bar(destroy(0.88)) \/ ( --destroy() )){
	if(1){
	if(-x){
	if(-Sansa){
	dog *= -( 1 );
	TABLE[-69][ROWS]
}
} else {

};
	bar(Jon,Ygritte > ---bar(0.59) > ( -13 ))
} else {

};
	rule(Ygritte - COLS,foo(destroy(dog != TABLE[dog > -1][( y )],-( TABLE[Stark][betray()] )),-rule(170.05,betray(16),protect()),0.8) + Ygritte,0.2) >= ROWS
};
	if(44){
	if(y){
	Ygritte *= bar(TABLE[7][destroy(-0.27,( Sansa ))] \/ ROWS,-y);
	Hodor * --bar(0.34 > 66,--y == ---6 * -0.85)
}
} else {

};
	ROWS
} else {
	-0.28
}
}
} else {
	Sansa /= ( ( COLS ) );
	COLS \/ Jon / Ygritte
};
	if(COLS){
	if(-( Sansa + ( ( TABLE[---( foo(( ( x ) ),Sansa) )][ROWS] ) <= COLS ) )){
	1
} else {

};
	0.03;
	if(foo(( -bar() ))){
	if(-Jon != -( Ygritte - -38 )){
	COLS
} else {
	if(rule(-0.35 /\ ROWS \/ 100 \/ rule(----0.01 /\ destroy(ROWS,---( Sansa ))),-23,mislead(COLS < ( ROWS )))){
	( betray() * ROWS );
	if(980.03){
	if(TABLE[--y][-1]){
	-920.98;
	-ROWS < Ygritte
}
} else {
	Hodor += Sansa /\ ( -0.08 );
	dog -= ROWS /\ ( bar(Hodor >= ( -( foo(protect(TABLE[-Stark][-COLS])) ) ),y) );
	Ygritte /= protect(-Stark,-bar(( bar(Ygritte) ),440.7 /\ 1,COLS))
};
	Hodor -= ( mislead(-y,-77,-mislead(0.07)) )
};
	-0.62
}
} else {

}
} else {
	0.99;
	Ygritte /= -57
}
}
def TABLE[-ROWS][j] {
	( Jon );
	dog /= 400.593;
	x *= Stark
}
assert bar(rule(-0.94 < dog),y) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
def mislead(Arya){
	if(mislead(0.68,ROWS,---Jon + ( ( ROWS ) )) + -mislead(foo(330.904,foo(TABLE[TABLE[TABLE[1][-( COLS ) <= -Ygritte]][betray(destroy() != -0.32)]][--Ygritte == 42],-( -0.69 ))),--74 > -mislead())){
	if(--ROWS){

} else {
	if(-0.49){
	if(-56 / y){
	Ygritte /= destroy(foo(bar(--( Sansa )) / ROWS),TABLE[Arya][y],Jon);
	dog /= Ygritte
};
	( ROWS ) \/ -foo(rule(foo(mislead(46),( ( --Stark ) ),( ROWS >= Arya )),x));
	y += COLS
}
};
	Sansa *= ( -Ygritte )
} else {
	Sansa -= ( --COLS );
	if(rule(COLS)){

}
};
	Sansa /= ( betray(protect(foo(( -0.52 ),64) \/ mislead(Stark >= 920.9))) )
}
assert -20 : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
def betray(y,dog){
	if(-y + COLS){
	Jon -= y;
	Hodor *= betray(rule(bar(TABLE[TABLE[-Ygritte][ROWS < ROWS]][ROWS]) + -550.65 - COLS)) != dog;
	if(( Sansa )){

}
} else {
	if(bar()){
	0.77
}
};
	Ygritte -= 0.1;
	if(-39){
	Arya *= protect(ROWS)
} else {

}
}
def TABLE[0.79][i] {
	if(COLS){
	if(mislead(y,COLS,x)){
	( protect(dog) ) * ( --32 )
} else {
	if(TABLE[TABLE[-0.2][protect(dog <= ROWS)]][TABLE[58][-50 < -( dog ) > ( 540.987 )]]){
	if(73){
	x /= Ygritte
};
	if(Jon){
	if(( TABLE[0.57][( -mislead(0.11,COLS <= ROWS,0.23) )] )){
	Sansa += -0.95;
	Ygritte *= bar(( 110.2921 )) \/ COLS > ( -COLS ) + -55 /\ -dog <= -40
} else {
	if(bar(TABLE[ROWS][ROWS],TABLE[--( ( bar(82 * ( Stark ) <= Arya,( Jon )) ) )][-Sansa] <= y <= -1)){
	if(-50.138){
	if(Stark == Stark){

} else {
	dog += COLS
};
	if(-COLS){
	if(x){
	Jon;
	if(-( 100 )){
	Arya *= -mislead(--840.93 * bar(-x,Stark) < ( protect(ROWS,TABLE[( mislead(13) != Jon )][-x] + ( COLS ) == destroy(betray(-1,foo(--14,TABLE[TABLE[rule(-0.34 < ROWS - --46 / Ygritte,( -330.29 ) >= Sansa)][( -68 )] != --37 > mislead(( 49 ))][Sansa /\ -( 510.51 )])),-ROWS)) ) /\ bar(betray(-47 < 750.25,-0.55 == betray(Sansa,ROWS)),Jon)) != -62 /\ ( Sansa )
} else {
	foo(Sansa,Sansa,-650.2 < ( ( dog ) < ROWS ) != ROWS / -( -Sansa ) / -destroy(rule(0.55,--COLS > -TABLE[TABLE[-0.23][( Stark + 25 )]][mislead()] - x != --Stark) <= Jon < -TABLE[Arya][( --29 )] * ( 52 ),( ( -0.26 /\ -y + foo() == y ) )) != -COLS) != rule(TABLE[ROWS][COLS],( ( y ) ),destroy(--0.88 / 0.11 > --x,protect(TABLE[870.53][rule(COLS < destroy(0.91,ROWS))],dog))) /\ destroy(COLS,dog) < TABLE[-52][TABLE[-Sansa][0.1]]
}
};
	-mislead(( TABLE[( rule(Hodor,( -mislead(( dog )) ) * ( COLS )) )][-730.04 < Sansa] ) < COLS,-1);
	dog *= foo(-1 < -1 <= ROWS /\ 0.27 > ( ROWS ),( ( Ygritte ) ))
} else {
	if(--( -1 )){
	-( ( ( 0.28 ) ) )
}
};
	Jon /= Ygritte
}
} else {
	Jon += Arya;
	if(-51){
	Arya *= mislead(-82,( ( -5 ) ) / -bar(),foo(y,-mislead(dog))) > -protect(Stark);
	( Hodor )
}
};
	dog /= -x
};
	if(-foo(1)){

};
	0.45 < Arya
} else {
	0.37
}
};
	-1 <= -0.95 + mislead(--1 >= -0.72,-730.5643)
};
	Sansa *= 92
};
	if(Sansa){
	Stark /= Stark;
	if(protect(( 0.24 ),-mislead() <= Arya / -TABLE[-TABLE[Sansa][TABLE[ROWS][-1]]][-Hodor],-betray(COLS /\ Arya,TABLE[COLS][-54]) > 1)){
	mislead(COLS);
	( -1 )
} else {
	if(betray(ROWS,-ROWS,--COLS)){
	y += ( -protect(mislead(Arya + ROWS >= ( Sansa )) \/ TABLE[( Hodor * destroy(ROWS,foo(( -96 ))) )][COLS],bar(-49),destroy(dog) > protect(Ygritte \/ -ROWS,x)) );
	if(TABLE[0.93][Ygritte]){
	Stark *= --93
} else {
	y *= Ygritte;
	Stark /= betray(( ( ( -830.335 ) ) ) * Jon > ( ( ( 0.51 ) ) < -( -0.59 ) /\ ROWS ) == 890.34,TABLE[foo(( 1 ),-63,-97 /\ ( mislead(Arya) * betray(-0.07,TABLE[( -0.04 )][-250.56],-ROWS) ))][Jon]);
	if(COLS){
	Sansa += ( -( protect(-( destroy(--( ( ( ( -( 49 ) ) ) ) <= ( -0.92 ) ) + protect(1) \/ -mislead(-0.3,foo(Stark < ( rule() ),x,( -6 ))),--41 == foo(-( ( Jon ) ),-dog / -10.18)) )) ) );
	if(( -Hodor )){
	Stark /= -0.5
} else {
	x -= ( x - ROWS );
	if(mislead(-( destroy(ROWS * -COLS < TABLE[Sansa][-0.92],1) ))){
	betray(-43);
	Arya
} else {
	if(-2){
	if(-COLS){
	dog
};
	( mislead(rule(68 / ( Ygritte ),COLS),x) )
};
	y -= dog
}
}
} else {
	ROWS;
	Arya += ( -( ( -24 ) ) < --Ygritte >= ( 55 ) /\ y )
}
}
}
}
}
}
var Arya = TABLE[Sansa][-bar(-10)]
def TABLE[( -Sansa )][i] {
	Stark *= ( destroy(COLS,-mislead(-mislead(Hodor,protect(( --( ( ROWS ) ) == COLS ))) != ( Arya ))) );
	Jon += -60;
	if(ROWS){
	if(760.6){
	y -= Arya != -y \/ x + ( -69 / Stark \/ ( --71 <= ROWS / Sansa ) );
	if(--( Ygritte )){
	if(Jon >= -240.4896){
	( rule() );
	( --betray(ROWS) < -140.5 )
} else {
	Jon *= Sansa
}
}
};
	-betray(rule(-( Jon ) - -0.41 \/ bar(--betray(1),Stark,-COLS),-betray(ROWS)),COLS)
}
}
var dog = dog
assert ( ROWS ) == ROWS : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
var dog = -0.87
def TABLE[---0.42 - ( ROWS )][j] {
	--0.18
}
assert ( ( -( dog ) ) ) : "Winter is coming"
def TABLE[87][j] {
	if(COLS){
	( ( TABLE[0.24 / ( COLS /\ ( -bar(x,( COLS ),-1) ) )][COLS / ( -Stark /\ foo(dog) == ROWS ) >= ROWS] ) ) >= Hodor;
	TABLE[( -foo() )][betray()];
	( --TABLE[( TABLE[TABLE[rule(COLS > dog == ( dog ),Sansa)][rule(-10.2 != ( Ygritte >= ( ( rule(( --ROWS ),-( ROWS )) ) ) ),1,( -COLS )) \/ --( ROWS ) == mislead(0.04 < destroy(x) == ( -bar() > Ygritte ),-ROWS,( -Arya ))]][rule()] / dog )][-Stark] /\ 1 )
};
	0.99
}
assert ROWS : "One can not simply parse himself"
assert ( -57 ) < TABLE[foo(-21)][( ( -foo(1,x,( COLS )) ) )] : "Fear cuts deeper than swords."
def TABLE[-COLS][i] {
	ROWS;
	Jon -= COLS
}
assert x : "What do we say to the Lord of Death?"
def protect(x,Stark){

}
assert COLS : "Winter is coming"
def TABLE[-0.76][j] {
	Hodor -= y
}
var Sansa = rule(COLS) == -( -ROWS ) >= ( COLS != ---TABLE[( betray(--mislead(-Sansa,0.96 / betray(Hodor,foo(Jon,COLS == COLS + ( 40 )) >= Sansa)),73 != ( ( --( ( -0.27 ) == -100 ) ) ),-700.7) )][( y )] ) != Ygritte
var Ygritte = Hodor
var Stark = --y > TABLE[bar(rule(mislead(protect(ROWS,( ( ( -protect(Sansa,-( -foo(-bar(ROWS,TABLE[foo(( ( Sansa ) + TABLE[1 / -1 < ( y )][rule(COLS)] ))][rule(-ROWS)])) + 290.23 <= -840.509 > 0.67 ),73) ) ) )) <= ( -ROWS ),Sansa)) <= ROWS) < COLS][Stark] != Arya * COLS < ( -( -Arya ) ) - foo()
def TABLE[mislead(destroy(-Stark - -430.58,-0.96))][j] {
	( mislead(Stark) \/ Sansa );
	if(foo(( ROWS ))){
	if(ROWS){

} else {
	Ygritte *= ROWS
};
	dog *= protect()
} else {
	if(( foo(-y - Ygritte,( Stark == destroy(-ROWS) ),dog) )){
	( dog < destroy(COLS) )
} else {
	TABLE[780.74][x];
	if(-58){
	if(43){
	destroy(0.17 < -1,ROWS,Ygritte);
	if(destroy(bar(rule(COLS,( ( Sansa ) ),( ( -bar() <= TABLE[( foo(Stark) )][protect() \/ ( ( ( -100 ) ) )] < 0.05 / TABLE[destroy()][9 == -760.2944] ) ))),0.61 < ( y ) + ROWS,1 / -Sansa == TABLE[COLS][bar(-0.51)])){
	if(( ( -0.04 ) ) < betray(COLS) >= COLS){

} else {
	dog += protect(-37,0.83)
};
	( --y )
} else {

}
} else {
	if(-780.4){
	if(y){

}
} else {
	-0.66;
	-( y ) - ROWS;
	foo(foo(-0.72))
};
	x *= ( 0.44 );
	Hodor /= -ROWS - Stark
};
	Arya /= Stark;
	if(( dog )){
	Jon *= protect()
}
} else {
	Arya += Sansa
}
}
}
}
assert -( ROWS ) : "One can not simply parse himself"
var Jon = Arya
var Arya = 1
assert ROWS != bar() : "One can not simply parse himself"
def destroy(y,Arya){
	if(-0.03){
	if(( 18 )){
	Sansa -= Arya;
	Sansa /\ -( Ygritte )
} else {

}
}
}
var x = ROWS
assert -y != Arya < -COLS < -1 == dog == Arya : "One can not simply parse himself"
var Stark = COLS
assert ( protect(ROWS,210.28,x) ) : "Fear cuts deeper than swords."
var Ygritte = ( dog )
def foo(Sansa){
	Stark -= bar(ROWS,dog,-( destroy(foo(( Hodor ) \/ COLS,( foo() ))) ) /\ Sansa);
	Arya -= COLS;
	dog -= --1
}
def betray(Hodor,Stark){
	Jon += ROWS
}
var dog = -COLS
def destroy(Hodor,x,dog){
	if(( rule(protect(),betray(( bar(-ROWS,TABLE[COLS][TABLE[COLS > ROWS /\ rule(( ( Sansa < ( ( protect(protect(( dog / 50 ),COLS,COLS) <= foo(TABLE[destroy(TABLE[ROWS][Jon],Arya)][Hodor /\ -57],( -Ygritte ) / -( destroy(Jon,-0.47) )) /\ foo(Hodor,-1,--74 - COLS)) ) + -1 ) ) ),COLS)][Arya < -92 != -73 - 62 > dog != ( -84 )]]) ),( Sansa ),ROWS - COLS),x) )){
	if(-dog){
	Ygritte -= -1
};
	Jon /= ( y );
	if(--bar(( -mislead() ),bar(-17),( TABLE[520.072][-0.19] \/ 810.5 + destroy(( -betray() \/ ( ( ( -1 ) ) ) ) != 0.84,COLS,( -0.52 ) - Hodor) * ( ROWS ) /\ ( protect(-protect(rule(( betray(COLS) )),Ygritte > 0.64,TABLE[Jon /\ Ygritte][bar(protect(TABLE[COLS >= ROWS > Stark][-0.95]),-0.82)]) != ( ( -910.11 ) - ( foo(--0.6) ) ) / Sansa,mislead(TABLE[-0.53][-39])) ) >= Sansa / COLS ))){

} else {
	-63;
	Ygritte -= -0.55 - 53;
	if(-dog){
	if(betray(TABLE[Ygritte][( Hodor )],COLS)){
	if(-440.1843){
	if(Jon){

};
	-490.7249
};
	if(x){

};
	x *= bar(TABLE[--1][Stark],-x > ( rule(ROWS,-62 > ( rule() )) ) + rule(( COLS ),Hodor),destroy())
};
	if(( -43 )){
	Ygritte -= --Stark - COLS / Ygritte
}
} else {
	if(0){

};
	y += Sansa
}
}
};
	1 == 360.0879
}
def protect(Stark){

}
assert -0 : "What do we say to the Lord of Death?"
var Jon = ( TABLE[-( ROWS )][destroy(-1)] > -COLS / -0.85 != COLS /\ ROWS )
